# DLAlgorith

./: .gitignore  README.md  ReadMe  pom.xml
src/main/java/cuc/digital/application/: Jdbc.java  SearchUser.java
src/main/java/cuc/digital/bean/: ClusterFeature.java  Feature.java  RateRecord.java  Record.java  RecordMeta.java
src/main/java/cuc/digital/media/algorith/: Cosine.java  CosineSimilarAlgorithm.java  Index.java  Index_Occ.java  Index_User.java  Kmeans.java  OcpScore.java  Record.java  RecordMeta.java  Search.java  UserScore.java
src/main/java/cuc/digital/support/: Path.java
src/main/java/cuc/digital/transform/: CollectClusterFeature.java  CollectClusterItem.java  StaticInfo.java  StaticInfoBean.java
src/main/resources/data/: StaticInfoTitle.txt
src/main/resoursec/data/: StaticInfo.txt  StaticInfoTitle.txt
src/test/java/cuc/digital/media/: Result.java  TestConsine.java
src/test/java/cuc/digital/media/algorith/: ABC.java  AppTest.java  AppTestSuite.java
